帖0:
媳妇的个子是176CM，我的个子是173CM。如果她家聚会，我基本都是坐在沙发不愿意动的。因为她表哥180+，表弟190+。除了她家的女性和孩子，我是最低的。唉……
作者：爱吃火炬的man	年龄：31
好笑：6277	评论：261

---------------------------------------------------------------

帖1:
媳妇儿昨天上秤，发现又胖了二斤。只见她咬了咬牙，握着拳，愁的不行！于是，今天早晨，天刚朦朦亮，她一脚就把我踹醒了，非逼着我一个人出去跑步，锻炼身体，说我再懒得跟猪一样，不锻炼，就抱不动她了……
作者：(糗名昭著)~雷疯	年龄：34
好笑：5640	评论：90

---------------------------------------------------------------

帖2:
朋友们野外郊游，小五还带来了新交的女朋友！路走了一半 姑娘眼巴巴看着他 撒娇说:走不动了 怎么办呀?这家伙直接来一句:你别看我啊，我这骨质疏松  背你  不得把腰压折了呀！好吧五  就冲你这张嘴  你这腰以后也是没啥用处了......
作者：林晓九	年龄：他很懒，没留下年龄
好笑：3945	评论：35

---------------------------------------------------------------

帖3:
老公爱吃葱花饼，平时我嫌麻烦，很少做，今早随性做了两张，老公激动地握住我的手就像领导人接见外宾：辛苦了宝贝儿辛苦了。我开玩笑说：那啥，你晚上辛苦，我早上辛苦，都是应该的。。。老公两眼放光道：那以后只要我晚上辛苦了，转天早上就能吃到葱花饼对吗？♪(^∇^*)我去，居然套路我。。。
作者：匿名用户	年龄：他很懒，没留下年龄
好笑：3895	评论：82

---------------------------------------------------------------

帖4:
楼道口看到邻居徐大爷，捧着一大束玫瑰花。老人笑呵呵地说:送给老伴的，今天她生日！不一会，徐大爷惊慌失措地跑下了楼，隐约听到大妈在楼上咬牙切齿:七老八十了，还惦记着别的女人，不要脸！问他怎么回事，徐大爷一脸尴尬:我好像记混了，今天应该是小姨子的生日！
作者：连云夜雨	年龄：36
好笑：3881	评论：36

---------------------------------------------------------------

帖5:
宿舍空间有限，彬哥和江哥的床紧挨着，晚上实在无聊的彬哥捧着手机看起了限制级电影，江哥也扭过头绕有兴致地看了起来。一个多小时后，电影演完了，也到了睡觉时间，彬哥望着江哥一脸兴奋的脸，特意多穿了条秋裤，才安心去睡觉。
作者：向阳河	年龄：37
好笑：3821	评论：48

---------------------------------------------------------------

帖6:
在车站等车的时候下起了大雨，一帅哥以优美的姿势冲入大雨里，楼主正想感叹一番的时候，帅哥以更优美的姿势摔落雨水中…然后爬起来，一瘸一拐地走到对面…
作者：某年某月：	年龄：他很懒，没留下年龄
好笑：3794	评论：33

---------------------------------------------------------------

帖7:
高中时有兄弟俩，哥哥失恋在宿舍楼下淋雨发呆，对面宿舍楼有人说了句“煞 笔”，这边弟弟听到了，对 骂起来~骂着骂着发展到互扔东西，弟弟太激动了， 从宿舍里拿出水壶扔了过去。没扔中，掉楼下，砸他 哥 哥脑袋上了~后来很长一段时间，那 哥 哥的个 性 签名都是：不爱我的人伤心，爱我的人伤 身~
作者：花朵朵~	年龄：他很懒，没留下年龄
好笑：3517	评论：65

---------------------------------------------------------------

帖8:
今天闲着无聊把小侄女逗哭三次，小侄女边抹眼泪边说“你给我等着，十年后我会报.仇的！”“咋滴，十年后你能打得过我，，”“我不打你，我打你孩子”老哥在一旁看不过去了“傻闺女，你姑要嫁不出去哪儿来的孩子，听爸的，好好学你的跆 拳道，十年后两个你姑姑都不是对 手。。”小侄女很坚定的点了点头！我，，……
作者：流浪的贝贝*	年龄：他很懒，没留下年龄
好笑：3463	评论：59

---------------------------------------------------------------

帖9:
躺在沙发刷手机睡着了，突然被一巴掌啪醒，，看到小侄女还有二哈在我跟前，还没等我问，小侄女眼睛瞟了一眼二哈努努嘴“狗打的！”二哈听了愣住了然后委屈看了一眼小侄女跑回狗窝了，，
作者：流浪的贝贝*	年龄：他很懒，没留下年龄
好笑：3320	评论：44

---------------------------------------------------------------

帖10:
傍晚下雨，嫂子下班的路上淋成了落汤鸡。到家后，我哥怕嫂子埋怨没去接她，拿起侄子的数学书说：儿子太笨，一直让我给他辅导…哎呀媳妇，你现在真美，出水芙蓉似的……嫂子笑着去换衣服。我哥正得意，就见侄子对着窗外作揖：但愿天上别打雷下来，不然我这说谎的爸很容易遭劈……
作者：走走停停看风景！	年龄：他很懒，没留下年龄
好笑：3267	评论：22

---------------------------------------------------------------

帖11:
这两天住院准备做手术，隔壁床住了一女得，脚和后背做了手术，老公一直在旁边照顾着，今天护士查房，看到她老公在给她喂粥，说了句，你干嘛这样呀，她自己吃不是更舒服吗，还得自己拿着吃才舒服啊，您们是故意秀恩爱吗，说完走了，待会另一个护士进来给那女的挂水，看那女的自己在吃粥，就对她老公说，你傻呀，病人刚做完手术没几天，你喂下会死啊。。。。我躺在隔壁床上，把头别过去，原谅我忍住了不笑的表情，没忍住声音。。。
作者：老张家财产继承人	年龄：21
好笑：3245	评论：56

---------------------------------------------------------------

帖12:
初中时候，学校组织春游爬山，我去超市买吃的，遇到同学买套套，她很热情地告诉我，套套在野外能装水，受伤了能包 扎，还能把手机装里边防水……听同学说这么好，我也买了一盒，回家老妈惊问我买这个干嘛？我心无城府的说：春游的时侯也许要用……话还没说完，老妈的巴掌扇过来了……
作者：花朵朵~	年龄：他很懒，没留下年龄
好笑：3227	评论：63

---------------------------------------------------------------

帖13:
孕妇一枚，目前快要临产了，讲讲上班时的糗事，孕期犯困，撑着头不敢睡，怕领导发现心里有想法，时间久了，上下眼皮打架，实在撑不住头脱离了支撑它的手掌“砰”的一声撞到了桌子上，然后半个职场都一脸愕然的看着我，我只好默默的来一句，“恩，采取特别措施清醒清醒”回去讲给老公听，眼睁睁的看着他爆笑，最后，两个最近不太顺利，给老公求个人品～。求大神给过了吧
作者：蜂蜜12138	年龄：他很懒，没留下年龄
好笑：3222	评论：19

---------------------------------------------------------------

帖14:
上初中的时候来到陌生的地方，到河边玩，想到河对岸去，这时候有个摆渡的和我要10元，我暗骂，坑爹，回到宿舍，有个刚认识的同学过来和我聊，我把摆渡的事和他说了，那摆渡的真是东西，真坑爹，他说了句，那是我爷爷！！
作者：你看我卡了	年龄：他很懒，没留下年龄
好笑：3064	评论：9

---------------------------------------------------------------

帖15:
你们发现了吗
作者：钢颈混泥凸	年龄：28
好笑：3013	评论：103

---------------------------------------------------------------

帖16:
在公交车上遇见大叔咸猪手，大叔就在楼主之间，大叔的手就放在妹子的小屁屁上，妹子不敢做声。于是楼主直接插着耳机大唱：出卖我的爱，背着我离开。。开。。。果然吸引了全车人的注意。大叔就没有动作了！妹子，哥只能用厚脸皮帮你到这了。”
作者：Tmd谁仍的益达	年龄：他很懒，没留下年龄
好笑：2962	评论：38

---------------------------------------------------------------

帖17:
郭富城方媛这场婚礼，最大的赢家就是方媛的老爸！～你说他怎么就能这么的励志呢，他从一个粉丝，一跃成为天王老子了！…～
作者：绦子	年龄：76
好笑：2725	评论：24

---------------------------------------------------------------

帖18:
群里泡哥说:我突然好佩服我记几，我一块手表坏了两年了，前天没事，我把它修了下，居然又好好的了!他媳妇小静悠悠的接了一句:就是没电了，你换个电池而已，这也能显摆?俩人一个搭台一个拆台  小日子好“幸福”哦～
作者：林晓九	年龄：他很懒，没留下年龄
好笑：2462	评论：34

---------------------------------------------------------------

帖19:
加班到半夜回家，怕吵醒老婆，摸黑去别的房间睡。被子一掀发现床上有人，借着手机的亮光，看到老婆的闺蜜正好梦……我想说的是，裸睡真是个好习惯！
作者：匪徒～南山	年龄：38
好笑：2448	评论：41

---------------------------------------------------------------

